<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/tools"
    android:background="@color/dark_gray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="70dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/daily_goal_card"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_margin="20dp"
                android:backgroundTint="@color/gray"
                app:cardCornerRadius="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                    <View
                        android:id="@+id/separator_1"
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="#bbb"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/objective_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Objective"
                        android:textColor="@color/light_gray"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/separator_1" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/target"
                        app:layout_constraintStart_toStartOf="@id/objective_label"
                        app:layout_constraintTop_toBottomOf="@id/objective_label" />

                    <TextView
                        android:id="@+id/calories_goal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="4dp"
                        android:text="3362"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/objective_label" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/kcal_label"
                        android:textColor="@color/light_gray"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/calories_goal"
                        app:layout_constraintStart_toEndOf="@id/calories_goal" />

                    <View
                        android:id="@+id/separator_2"
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="#bbb"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/separator_1" />

                    <TextView
                        android:id="@+id/consumed_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Consumed"
                        android:textColor="@color/light_gray"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/separator_2" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/fork"
                        app:layout_constraintStart_toStartOf="@id/consumed_label"
                        app:layout_constraintTop_toBottomOf="@id/consumed_label" />

                    <TextView
                        android:id="@+id/consumed_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="4dp"
                        android:text="250"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/consumed_label" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/kcal_label"
                        android:textColor="@color/light_gray"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/consumed_calories"
                        app:layout_constraintStart_toEndOf="@id/consumed_calories" />

                    <View
                        android:id="@+id/separator_3"
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="#bbb"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/separator_2" />

                    <TextView
                        android:id="@+id/burned_calories_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Burned calories"
                        android:textColor="@color/light_gray"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/separator_3" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/fire"
                        app:layout_constraintStart_toStartOf="@id/burned_calories_label"
                        app:layout_constraintTop_toBottomOf="@id/burned_calories_label" />

                    <TextView
                        android:id="@+id/burned_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="4dp"
                        android:text="760"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/burned_calories_label" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/kcal_label"
                        android:textColor="@color/light_gray"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/burned_calories"
                        app:layout_constraintStart_toEndOf="@id/burned_calories" />

                    <com.github.lzyzsd.circleprogress.DonutProgress
                        android:id="@+id/calories_progress"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:donut_finished_color="#0f0"
                        custom:donut_progress="50"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/protein_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Protein"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@id/protein_progress_bar"
                        app:layout_constraintStart_toStartOf="@id/protein_progress_bar"
                        app:layout_constraintTop_toBottomOf="@id/separator_3" />

                    <ProgressBar
                        android:id="@+id/protein_progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="7dp"
                        android:progress="50"
                        app:layout_constraintEnd_toStartOf="@id/carbs_progress_bar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/protein_label" />

                    <TextView
                        android:id="@+id/protein_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="89"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@id/protein_progress_bar"
                        app:layout_constraintStart_toStartOf="@id/protein_progress_bar"
                        app:layout_constraintTop_toBottomOf="@id/protein_progress_bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="g"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/protein_value"
                        app:layout_constraintStart_toEndOf="@id/protein_value" />

                    <TextView
                        android:id="@+id/carbs_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Carbs"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/separator_3" />

                    <ProgressBar
                        android:id="@+id/carbs_progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="7dp"
                        android:progress="50"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/protein_label" />

                    <TextView
                        android:id="@+id/carbs_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="89"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@id/carbs_progress_bar"
                        app:layout_constraintStart_toStartOf="@id/carbs_progress_bar"
                        app:layout_constraintTop_toBottomOf="@id/carbs_progress_bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="g"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/carbs_value"
                        app:layout_constraintStart_toEndOf="@id/carbs_value" />

                    <TextView
                        android:id="@+id/fats_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Fats"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@id/fats_progress_bar"
                        app:layout_constraintStart_toStartOf="@id/fats_progress_bar"
                        app:layout_constraintTop_toBottomOf="@id/separator_3" />

                    <ProgressBar
                        android:id="@+id/fats_progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="7dp"
                        android:progress="50"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/carbs_progress_bar"
                        app:layout_constraintTop_toBottomOf="@id/protein_label" />

                    <TextView
                        android:id="@+id/fats_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="89"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@id/fats_progress_bar"
                        app:layout_constraintStart_toStartOf="@id/fats_progress_bar"
                        app:layout_constraintTop_toBottomOf="@id/fats_progress_bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="g"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/fats_value"
                        app:layout_constraintStart_toEndOf="@id/fats_value" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/breakfast_card"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:backgroundTint="@color/gray"
                app:cardCornerRadius="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/daily_goal_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Breakfast"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/add_breakfast_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/plus"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No food added yet"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/lunch_card"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:backgroundTint="@color/gray"
                app:cardCornerRadius="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/breakfast_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Lunch"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/add_lunch_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/plus"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No food added yet"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dinner_card"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:backgroundTint="@color/gray"
                app:cardCornerRadius="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lunch_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Dinner"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/add_dinner_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/plus"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No food added yet"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/snack_card"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:backgroundTint="@color/gray"
                app:cardCornerRadius="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dinner_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Snack"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/add_snack_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/plus"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No food added yet"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/water_intake_card"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:backgroundTint="@color/gray"
                app:cardCornerRadius="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dinner_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/water_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Water"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/water_drop"
                        app:layout_constraintStart_toEndOf="@id/water_label"
                        app:layout_constraintTop_toTopOf="@id/water_label" />

                    <com.github.lzyzsd.circleprogress.DonutProgress
                        android:id="@+id/water_intake_progress"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        app:donut_finished_color="#0f0"
                        custom:donut_progress="50"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/plus_250"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="@color/yellow"
                        android:text="+ 250 ml"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/plus_500"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/yellow"
                        android:text="+ 500 ml"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toStartOf="@id/plus_750"
                        app:layout_constraintStart_toEndOf="@id/plus_250"
                        app:layout_constraintTop_toTopOf="@id/plus_250" />

                    <Button
                        android:id="@+id/plus_750"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@color/yellow"
                        android:text="+ 750 ml"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/plus_250" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/steps_count_card"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:backgroundTint="@color/gray"
                app:cardCornerRadius="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/water_intake_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/steps_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Steps"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/walking"
                        app:layout_constraintStart_toEndOf="@id/steps_label"
                        app:layout_constraintTop_toTopOf="@id/steps_label" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@id/steps_count_progress"
                        app:layout_constraintEnd_toEndOf="@id/steps_count_progress"
                        app:layout_constraintStart_toStartOf="@id/steps_count_progress">

                        <TextView
                            android:id="@+id/step_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="3000"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/text_separator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/step_goal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="10000"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/steps_count_progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="250dp"
                        android:layout_height="35dp"
                        android:progress="30"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="Keep walking!"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@id/steps_count_progress"
                        app:layout_constraintStart_toStartOf="@id/steps_count_progress"
                        app:layout_constraintTop_toBottomOf="@id/steps_count_progress" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>